uid=1_0 RootWebArea "React App" url="http://localhost:3002/products"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 generic
        uid=1_4 ignored
          uid=1_5 ignored
            uid=1_6 ignored
              uid=1_7 ignored
                uid=1_8 ignored
                  uid=1_9 ignored
                    uid=1_10 ignored
                      uid=1_11 ignored
                        uid=1_12 StaticText "BB"
                          uid=1_13 InlineTextBox "BB"
                    uid=1_14 ignored
                      uid=1_15 StaticText "BookBharat"
                        uid=1_16 InlineTextBox "BookBharat"
                  uid=1_17 generic
                    uid=1_18 navigation
                      uid=1_19 ignored
                        uid=1_20 link "Dashboard" url="http://localhost:3002/dashboard"
                          uid=1_21 StaticText "Dashboard"
                            uid=1_22 InlineTextBox "Dashboard"
                      uid=1_23 ignored
                        uid=1_24 link "Products" url="http://localhost:3002/products"
                          uid=1_25 StaticText "Products"
                            uid=1_26 InlineTextBox "Products"
                      uid=1_27 ignored
                        uid=1_28 link "Categories" url="http://localhost:3002/categories"
                          uid=1_29 StaticText "Categories"
                            uid=1_30 InlineTextBox "Categories"
                      uid=1_31 ignored
                        uid=1_32 link "Reviews" url="http://localhost:3002/reviews"
                          uid=1_33 StaticText "Reviews"
                            uid=1_34 InlineTextBox "Reviews"
                      uid=1_35 ignored
                        uid=1_36 link "Orders" url="http://localhost:3002/orders"
                          uid=1_37 StaticText "Orders"
                            uid=1_38 InlineTextBox "Orders"
                      uid=1_39 ignored
                        uid=1_40 link "Abandoned Carts" url="http://localhost:3002/abandoned-carts"
                          uid=1_41 StaticText "Abandoned Carts"
                            uid=1_42 InlineTextBox "Abandoned Carts"
                      uid=1_43 ignored
                        uid=1_44 link "Shipping" url="http://localhost:3002/shipping"
                          uid=1_45 StaticText "Shipping"
                            uid=1_46 InlineTextBox "Shipping"
                      uid=1_47 ignored
                        uid=1_48 link "Customers" url="http://localhost:3002/customers"
                          uid=1_49 StaticText "Customers"
                            uid=1_50 InlineTextBox "Customers"
                      uid=1_51 ignored
                        uid=1_52 link "Coupons" url="http://localhost:3002/coupons"
                          uid=1_53 StaticText "Coupons"
                            uid=1_54 InlineTextBox "Coupons"
                      uid=1_55 ignored
                        uid=1_56 button "Marketing"
                          uid=1_57 ignored
                            uid=1_58 StaticText "Marketing"
                              uid=1_59 InlineTextBox "Marketing"
                      uid=1_60 ignored
                        uid=1_61 button "Bundle Manager"
                          uid=1_62 ignored
                            uid=1_63 StaticText "Bundle Manager"
                              uid=1_64 InlineTextBox "Bundle Manager"
                      uid=1_65 ignored
                        uid=1_66 button "Blog"
                          uid=1_67 ignored
                            uid=1_68 StaticText "Blog"
                              uid=1_69 InlineTextBox "Blog"
                      uid=1_70 ignored
                        uid=1_71 button "Social Commerce"
                          uid=1_72 ignored
                            uid=1_73 StaticText "Social Commerce"
                              uid=1_74 InlineTextBox "Social Commerce"
                      uid=1_75 ignored
                        uid=1_76 button "Content Management"
                          uid=1_77 ignored
                            uid=1_78 StaticText "Content Management"
                              uid=1_79 InlineTextBox "Content Management"
                      uid=1_80 ignored
                        uid=1_81 link "Newsletter" url="http://localhost:3002/newsletter"
                          uid=1_82 StaticText "Newsletter"
                            uid=1_83 InlineTextBox "Newsletter"
                      uid=1_84 ignored
                        uid=1_85 button "Settings"
                          uid=1_86 ignored
                            uid=1_87 StaticText "Settings"
                              uid=1_88 InlineTextBox "Settings"
                      uid=1_89 ignored
                        uid=1_90 button "Communication"
                          uid=1_91 ignored
                            uid=1_92 StaticText "Communication"
                              uid=1_93 InlineTextBox "Communication"
                      uid=1_94 ignored
                        uid=1_95 link "Documentation" url="http://localhost:3002/docs"
                          uid=1_96 StaticText "Documentation"
                            uid=1_97 InlineTextBox "Documentation"
                      uid=1_98 ignored
                        uid=1_99 button "Migration"
                          uid=1_100 ignored
                            uid=1_101 StaticText "Migration"
                              uid=1_102 InlineTextBox "Migration"
                      uid=1_103 ignored
                        uid=1_104 button "System"
                          uid=1_105 ignored
                            uid=1_106 StaticText "System"
                              uid=1_107 InlineTextBox "System"
                    uid=1_108 ignored
                      uid=1_109 button "Sign out"
                        uid=1_110 StaticText "Sign out"
                          uid=1_111 InlineTextBox "Sign out"
            uid=1_112 ignored
              uid=1_113 generic
                uid=1_114 ignored
                  uid=1_115 ignored
                    uid=1_116 heading "Products" level="1"
                      uid=1_117 StaticText "Products"
                        uid=1_118 InlineTextBox "Products"
                  uid=1_119 ignored
                    uid=1_120 generic
                      uid=1_121 ignored
                        uid=1_122 button "B BookBharat Admin" haspopup="menu"
                          uid=1_123 ignored
                            uid=1_124 ignored
                              uid=1_125 StaticText "B"
                                uid=1_126 InlineTextBox "B"
                          uid=1_127 ignored
                            uid=1_128 StaticText "BookBharat Admin"
                              uid=1_129 InlineTextBox "BookBharat Admin"
              uid=1_130 main
                uid=1_131 ignored
                  uid=1_132 ignored
                    uid=1_133 ignored
                      uid=1_134 ignored
                        uid=1_135 ignored
                          uid=1_136 heading "Products" level="1"
                            uid=1_137 StaticText "Products"
                              uid=1_138 InlineTextBox "Products"
                          uid=1_139 paragraph
                            uid=1_140 StaticText "Manage your product catalog"
                              uid=1_141 InlineTextBox "Manage your product catalog"
                        uid=1_142 link "Add Product" url="http://localhost:3002/products/create"
                          uid=1_143 button "Add Product"
                            uid=1_144 StaticText "Add Product"
                              uid=1_145 InlineTextBox "Add Product"
                      uid=1_146 ignored
                        uid=1_147 ignored
                          uid=1_148 ignored
                            uid=1_149 ignored
                              uid=1_150 generic
                                uid=1_151 textbox "Search products..."
                                  uid=1_152 ignored
                                  uid=1_153 generic
                            uid=1_154 button "Filters"
                              uid=1_155 StaticText "Filters"
                                uid=1_156 InlineTextBox "Filters"
                      uid=1_157 ignored
                        uid=1_158 ignored
                          uid=1_159 ignored
                            uid=1_160 table
                              uid=1_161 rowgroup
                                uid=1_162 row
                                  uid=1_163 columnheader "ID"
                                    uid=1_164 ignored
                                      uid=1_165 ignored
                                        uid=1_166 StaticText "ID"
                                          uid=1_167 InlineTextBox "ID"
                                  uid=1_168 columnheader "PRODUCT"
                                    uid=1_169 ignored
                                      uid=1_170 ignored
                                        uid=1_171 StaticText "PRODUCT"
                                          uid=1_172 InlineTextBox "PRODUCT"
                                  uid=1_173 columnheader "PRICE"
                                    uid=1_174 ignored
                                      uid=1_175 ignored
                                        uid=1_176 StaticText "PRICE"
                                          uid=1_177 InlineTextBox "PRICE"
                                  uid=1_178 columnheader "RATING"
                                    uid=1_179 ignored
                                      uid=1_180 ignored
                                        uid=1_181 StaticText "RATING"
                                          uid=1_182 InlineTextBox "RATING"
                                  uid=1_183 columnheader "STATUS"
                                    uid=1_184 ignored
                                      uid=1_185 ignored
                                        uid=1_186 StaticText "STATUS"
                                          uid=1_187 InlineTextBox "STATUS"
                                  uid=1_188 columnheader "ACTIONS"
                                    uid=1_189 ignored
                                      uid=1_190 ignored
                                        uid=1_191 StaticText "ACTIONS"
                                          uid=1_192 InlineTextBox "ACTIONS"
                              uid=1_193 ignored
                                uid=1_194 row
                                  uid=1_195 cell "#13"
                                    uid=1_196 StaticText "#13"
                                      uid=1_197 InlineTextBox "#13"
                                  uid=1_198 cell "No img The Great Gatsby Featured SKU: BK001001 Fiction"
                                    uid=1_199 ignored
                                      uid=1_200 ignored
                                        uid=1_201 ignored
                                          uid=1_202 ignored
                                            uid=1_203 StaticText "No img"
                                              uid=1_204 InlineTextBox "No img"
                                      uid=1_205 ignored
                                        uid=1_206 ignored
                                          uid=1_207 generic
                                            uid=1_208 StaticText "The Great Gatsby"
                                              uid=1_209 InlineTextBox "The Great Gatsby"
                                          uid=1_210 ignored
                                            uid=1_211 StaticText "Featured"
                                              uid=1_212 InlineTextBox "Featured"
                                        uid=1_213 generic
                                          uid=1_214 StaticText "SKU: "
                                            uid=1_215 InlineTextBox "SKU: "
                                          uid=1_216 StaticText "BK001001"
                                            uid=1_217 InlineTextBox "BK001001"
                                        uid=1_218 ignored
                                          uid=1_219 ignored
                                            uid=1_220 StaticText "Fiction"
                                              uid=1_221 InlineTextBox "Fiction"
                                  uid=1_222 cell "₹299.00 ₹399.00 25% off"
                                    uid=1_223 ignored
                                      uid=1_224 generic
                                        uid=1_225 StaticText "₹299.00"
                                          uid=1_226 InlineTextBox "₹299.00"
                                      uid=1_227 generic
                                        uid=1_228 StaticText "₹399.00"
                                          uid=1_229 InlineTextBox "₹399.00"
                                      uid=1_230 generic
                                        uid=1_231 StaticText "25"
                                          uid=1_232 InlineTextBox "25"
                                        uid=1_233 StaticText "% off"
                                          uid=1_234 InlineTextBox "% off"
                                  uid=1_235 cell "No reviews"
                                    uid=1_236 ignored
                                      uid=1_237 ignored
                                        uid=1_238 StaticText "No reviews"
                                          uid=1_239 InlineTextBox "No reviews"
                                  uid=1_240 cell "Active"
                                    uid=1_241 StaticText "Active"
                                      uid=1_242 InlineTextBox "Active"
                                  uid=1_243 cell "View product details Edit product Delete product"
                                    uid=1_244 ignored
                                      uid=1_245 link "View product details" url="http://localhost:3002/products/13"
                                      uid=1_246 link "Edit product" url="http://localhost:3002/products/13/edit"
                                      uid=1_247 button "Delete product"
                                uid=1_248 row
                                  uid=1_249 cell "#14"
                                    uid=1_250 StaticText "#14"
                                      uid=1_251 InlineTextBox "#14"
                                  uid=1_252 cell "No img To Kill a Mockingbird Featured SKU: BK001002 Fiction"
                                    uid=1_253 ignored
                                      uid=1_254 ignored
                                        uid=1_255 ignored
                                          uid=1_256 ignored
                                            uid=1_257 StaticText "No img"
                                              uid=1_258 InlineTextBox "No img"
                                      uid=1_259 ignored
                                        uid=1_260 ignored
                                          uid=1_261 generic
                                            uid=1_262 StaticText "To Kill a Mockingbird"
                                              uid=1_263 InlineTextBox "To Kill a Mockingbird"
                                          uid=1_264 ignored
                                            uid=1_265 StaticText "Featured"
                                              uid=1_266 InlineTextBox "Featured"
                                        uid=1_267 generic
                                          uid=1_268 StaticText "SKU: "
                                            uid=1_269 InlineTextBox "SKU: "
                                          uid=1_270 StaticText "BK001002"
                                            uid=1_271 InlineTextBox "BK001002"
                                        uid=1_272 ignored
                                          uid=1_273 ignored
                                            uid=1_274 StaticText "Fiction"
                                              uid=1_275 InlineTextBox "Fiction"
                                  uid=1_276 cell "₹350.00 ₹450.00 22% off"
                                    uid=1_277 ignored
                                      uid=1_278 generic
                                        uid=1_279 StaticText "₹350.00"
                                          uid=1_280 InlineTextBox "₹350.00"
                                      uid=1_281 generic
                                        uid=1_282 StaticText "₹450.00"
                                          uid=1_283 InlineTextBox "₹450.00"
                                      uid=1_284 generic
                                        uid=1_285 StaticText "22"
                                          uid=1_286 InlineTextBox "22"
                                        uid=1_287 StaticText "% off"
                                          uid=1_288 InlineTextBox "% off"
                                  uid=1_289 cell "No reviews"
                                    uid=1_290 ignored
                                      uid=1_291 ignored
                                        uid=1_292 StaticText "No reviews"
                                          uid=1_293 InlineTextBox "No reviews"
                                  uid=1_294 cell "Active"
                                    uid=1_295 StaticText "Active"
                                      uid=1_296 InlineTextBox "Active"
                                  uid=1_297 cell "View product details Edit product Delete product"
                                    uid=1_298 ignored
                                      uid=1_299 link "View product details" url="http://localhost:3002/products/14"
                                      uid=1_300 link "Edit product" url="http://localhost:3002/products/14/edit"
                                      uid=1_301 button "Delete product"
                                uid=1_302 row
                                  uid=1_303 cell "#15"
                                    uid=1_304 StaticText "#15"
                                      uid=1_305 InlineTextBox "#15"
                                  uid=1_306 cell "No img 1984 Featured SKU: BK001003 Fiction"
                                    uid=1_307 ignored
                                      uid=1_308 ignored
                                        uid=1_309 ignored
                                          uid=1_310 ignored
                                            uid=1_311 StaticText "No img"
                                              uid=1_312 InlineTextBox "No img"
                                      uid=1_313 ignored
                                        uid=1_314 ignored
                                          uid=1_315 generic
                                            uid=1_316 StaticText "1984"
                                              uid=1_317 InlineTextBox "1984"
                                          uid=1_318 ignored
                                            uid=1_319 StaticText "Featured"
                                              uid=1_320 InlineTextBox "Featured"
                                        uid=1_321 generic
                                          uid=1_322 StaticText "SKU: "
                                            uid=1_323 InlineTextBox "SKU: "
                                          uid=1_324 StaticText "BK001003"
                                            uid=1_325 InlineTextBox "BK001003"
                                        uid=1_326 ignored
                                          uid=1_327 ignored
                                            uid=1_328 StaticText "Fiction"
                                              uid=1_329 InlineTextBox "Fiction"
                                  uid=1_330 cell "₹399.00 ₹499.00 20% off"
                                    uid=1_331 ignored
                                      uid=1_332 generic
                                        uid=1_333 StaticText "₹399.00"
                                          uid=1_334 InlineTextBox "₹399.00"
                                      uid=1_335 generic
                                        uid=1_336 StaticText "₹499.00"
                                          uid=1_337 InlineTextBox "₹499.00"
                                      uid=1_338 generic
                                        uid=1_339 StaticText "20"
                                          uid=1_340 InlineTextBox "20"
                                        uid=1_341 StaticText "% off"
                                          uid=1_342 InlineTextBox "% off"
                                  uid=1_343 cell "No reviews"
                                    uid=1_344 ignored
                                      uid=1_345 ignored
                                        uid=1_346 StaticText "No reviews"
                                          uid=1_347 InlineTextBox "No reviews"
                                  uid=1_348 cell "Active"
                                    uid=1_349 StaticText "Active"
                                      uid=1_350 InlineTextBox "Active"
                                  uid=1_351 cell "View product details Edit product Delete product"
                                    uid=1_352 ignored
                                      uid=1_353 link "View product details" url="http://localhost:3002/products/15"
                                      uid=1_354 link "Edit product" url="http://localhost:3002/products/15/edit"
                                      uid=1_355 button "Delete product"
                                uid=1_356 row
                                  uid=1_357 cell "#16"
                                    uid=1_358 StaticText "#16"
                                      uid=1_359 InlineTextBox "#16"
                                  uid=1_360 cell "No img Sapiens: A Brief History of Humankind Featured SKU: BK002001 Non-Fiction"
                                    uid=1_361 ignored
                                      uid=1_362 ignored
                                        uid=1_363 ignored
                                          uid=1_364 ignored
                                            uid=1_365 StaticText "No img"
                                              uid=1_366 InlineTextBox "No img"
                                      uid=1_367 ignored
                                        uid=1_368 ignored
                                          uid=1_369 generic
                                            uid=1_370 StaticText "Sapiens: A Brief History of Humankind"
                                              uid=1_371 InlineTextBox "Sapiens: A Brief History of Humankind"
                                          uid=1_372 ignored
                                            uid=1_373 StaticText "Featured"
                                              uid=1_374 InlineTextBox "Featured"
                                        uid=1_375 generic
                                          uid=1_376 StaticText "SKU: "
                                            uid=1_377 InlineTextBox "SKU: "
                                          uid=1_378 StaticText "BK002001"
                                            uid=1_379 InlineTextBox "BK002001"
                                        uid=1_380 ignored
                                          uid=1_381 ignored
                                            uid=1_382 StaticText "Non-Fiction"
                                              uid=1_383 InlineTextBox "Non-Fiction"
                                  uid=1_384 cell "₹599.00 ₹799.00 25% off"
                                    uid=1_385 ignored
                                      uid=1_386 generic
                                        uid=1_387 StaticText "₹599.00"
                                          uid=1_388 InlineTextBox "₹599.00"
                                      uid=1_389 generic
                                        uid=1_390 StaticText "₹799.00"
                                          uid=1_391 InlineTextBox "₹799.00"
                                      uid=1_392 generic
                                        uid=1_393 StaticText "25"
                                          uid=1_394 InlineTextBox "25"
                                        uid=1_395 StaticText "% off"
                                          uid=1_396 InlineTextBox "% off"
                                  uid=1_397 cell "No reviews"
                                    uid=1_398 ignored
                                      uid=1_399 ignored
                                        uid=1_400 StaticText "No reviews"
                                          uid=1_401 InlineTextBox "No reviews"
                                  uid=1_402 cell "Active"
                                    uid=1_403 StaticText "Active"
                                      uid=1_404 InlineTextBox "Active"
                                  uid=1_405 cell "View product details Edit product Delete product"
                                    uid=1_406 ignored
                                      uid=1_407 link "View product details" url="http://localhost:3002/products/16"
                                      uid=1_408 link "Edit product" url="http://localhost:3002/products/16/edit"
                                      uid=1_409 button "Delete product"
                                uid=1_410 row
                                  uid=1_411 cell "#2"
                                    uid=1_412 StaticText "#2"
                                      uid=1_413 InlineTextBox "#2"
                                  uid=1_414 cell "Midnight's Children - Cover Midnight's Children Featured SKU: MC001 Fiction"
                                    uid=1_415 ignored
                                      uid=1_416 ignored
                                        uid=1_417 image "Midnight's Children - Cover" url="https://picsum.photos/400/600?random=2"
                                      uid=1_418 ignored
                                        uid=1_419 ignored
                                          uid=1_420 generic
                                            uid=1_421 StaticText "Midnight's Children"
                                              uid=1_422 InlineTextBox "Midnight's Children"
                                          uid=1_423 ignored
                                            uid=1_424 StaticText "Featured"
                                              uid=1_425 InlineTextBox "Featured"
                                        uid=1_426 generic
                                          uid=1_427 StaticText "SKU: "
                                            uid=1_428 InlineTextBox "SKU: "
                                          uid=1_429 StaticText "MC001"
                                            uid=1_430 InlineTextBox "MC001"
                                        uid=1_431 ignored
                                          uid=1_432 ignored
                                            uid=1_433 StaticText "Fiction"
                                              uid=1_434 InlineTextBox "Fiction"
                                  uid=1_435 cell "₹599.00 ₹699.00 14% off"
                                    uid=1_436 ignored
                                      uid=1_437 generic
                                        uid=1_438 StaticText "₹599.00"
                                          uid=1_439 InlineTextBox "₹599.00"
                                      uid=1_440 generic
                                        uid=1_441 StaticText "₹699.00"
                                          uid=1_442 InlineTextBox "₹699.00"
                                      uid=1_443 generic
                                        uid=1_444 StaticText "14"
                                          uid=1_445 InlineTextBox "14"
                                        uid=1_446 StaticText "% off"
                                          uid=1_447 InlineTextBox "% off"
                                  uid=1_448 cell "No reviews"
                                    uid=1_449 ignored
                                      uid=1_450 ignored
                                        uid=1_451 StaticText "No reviews"
                                          uid=1_452 InlineTextBox "No reviews"
                                  uid=1_453 cell "Active"
                                    uid=1_454 StaticText "Active"
                                      uid=1_455 InlineTextBox "Active"
                                  uid=1_456 cell "View product details Edit product Delete product"
                                    uid=1_457 ignored
                                      uid=1_458 link "View product details" url="http://localhost:3002/products/2"
                                      uid=1_459 link "Edit product" url="http://localhost:3002/products/2/edit"
                                      uid=1_460 button "Delete product"
                                uid=1_461 row
                                  uid=1_462 cell "#3"
                                    uid=1_463 StaticText "#3"
                                      uid=1_464 InlineTextBox "#3"
                                  uid=1_465 cell "Sapiens: A Brief History of Humankind - Cover Sapiens: A Brief History of Humankind Featured SKU: SAP001 Non-Fiction"
                                    uid=1_466 ignored
                                      uid=1_467 ignored
                                        uid=1_468 image "Sapiens: A Brief History of Humankind - Cover" url="https://picsum.photos/400/600?random=3"
                                      uid=1_469 ignored
                                        uid=1_470 ignored
                                          uid=1_471 generic
                                            uid=1_472 StaticText "Sapiens: A Brief History of Humankind"
                                              uid=1_473 InlineTextBox "Sapiens: A Brief History of Humankind"
                                          uid=1_474 ignored
                                            uid=1_475 StaticText "Featured"
                                              uid=1_476 InlineTextBox "Featured"
                                        uid=1_477 generic
                                          uid=1_478 StaticText "SKU: "
                                            uid=1_479 InlineTextBox "SKU: "
                                          uid=1_480 StaticText "SAP001"
                                            uid=1_481 InlineTextBox "SAP001"
                                        uid=1_482 ignored
                                          uid=1_483 ignored
                                            uid=1_484 StaticText "Non-Fiction"
                                              uid=1_485 InlineTextBox "Non-Fiction"
                                  uid=1_486 cell "₹650.00 ₹750.00 13% off"
                                    uid=1_487 ignored
                                      uid=1_488 generic
                                        uid=1_489 StaticText "₹650.00"
                                          uid=1_490 InlineTextBox "₹650.00"
                                      uid=1_491 generic
                                        uid=1_492 StaticText "₹750.00"
                                          uid=1_493 InlineTextBox "₹750.00"
                                      uid=1_494 generic
                                        uid=1_495 StaticText "13"
                                          uid=1_496 InlineTextBox "13"
                                        uid=1_497 StaticText "% off"
                                          uid=1_498 InlineTextBox "% off"
                                  uid=1_499 cell "No reviews"
                                    uid=1_500 ignored
                                      uid=1_501 ignored
                                        uid=1_502 StaticText "No reviews"
                                          uid=1_503 InlineTextBox "No reviews"
                                  uid=1_504 cell "Active"
                                    uid=1_505 StaticText "Active"
                                      uid=1_506 InlineTextBox "Active"
                                  uid=1_507 cell "View product details Edit product Delete product"
                                    uid=1_508 ignored
                                      uid=1_509 link "View product details" url="http://localhost:3002/products/3"
                                      uid=1_510 link "Edit product" url="http://localhost:3002/products/3/edit"
                                      uid=1_511 button "Delete product"
                                uid=1_512 row
                                  uid=1_513 cell "#4"
                                    uid=1_514 StaticText "#4"
                                      uid=1_515 InlineTextBox "#4"
                                  uid=1_516 cell "The Alchemist - Cover The Alchemist SKU: ALC001 Fiction"
                                    uid=1_517 ignored
                                      uid=1_518 ignored
                                        uid=1_519 image "The Alchemist - Cover" url="https://picsum.photos/400/600?random=4"
                                      uid=1_520 ignored
                                        uid=1_521 ignored
                                          uid=1_522 generic
                                            uid=1_523 StaticText "The Alchemist"
                                              uid=1_524 InlineTextBox "The Alchemist"
                                        uid=1_525 generic
                                          uid=1_526 StaticText "SKU: "
                                            uid=1_527 InlineTextBox "SKU: "
                                          uid=1_528 StaticText "ALC001"
                                            uid=1_529 InlineTextBox "ALC001"
                                        uid=1_530 ignored
                                          uid=1_531 ignored
                                            uid=1_532 StaticText "Fiction"
                                              uid=1_533 InlineTextBox "Fiction"
                                  uid=1_534 cell "₹299.00 ₹350.00 15% off"
                                    uid=1_535 ignored
                                      uid=1_536 generic
                                        uid=1_537 StaticText "₹299.00"
                                          uid=1_538 InlineTextBox "₹299.00"
                                      uid=1_539 generic
                                        uid=1_540 StaticText "₹350.00"
                                          uid=1_541 InlineTextBox "₹350.00"
                                      uid=1_542 generic
                                        uid=1_543 StaticText "15"
                                          uid=1_544 InlineTextBox "15"
                                        uid=1_545 StaticText "% off"
                                          uid=1_546 InlineTextBox "% off"
                                  uid=1_547 cell "No reviews"
                                    uid=1_548 ignored
                                      uid=1_549 ignored
                                        uid=1_550 StaticText "No reviews"
                                          uid=1_551 InlineTextBox "No reviews"
                                  uid=1_552 cell "Active"
                                    uid=1_553 StaticText "Active"
                                      uid=1_554 InlineTextBox "Active"
                                  uid=1_555 cell "View product details Edit product Delete product"
                                    uid=1_556 ignored
                                      uid=1_557 link "View product details" url="http://localhost:3002/products/4"
                                      uid=1_558 link "Edit product" url="http://localhost:3002/products/4/edit"
                                      uid=1_559 button "Delete product"
                                uid=1_560 row
                                  uid=1_561 cell "#5"
                                    uid=1_562 StaticText "#5"
                                      uid=1_563 InlineTextBox "#5"
                                  uid=1_564 cell "The Da Vinci Code - Cover The Da Vinci Code SKU: DVC001 Mystery & Thriller"
                                    uid=1_565 ignored
                                      uid=1_566 ignored
                                        uid=1_567 image "The Da Vinci Code - Cover" url="https://picsum.photos/400/600?random=5"
                                      uid=1_568 ignored
                                        uid=1_569 ignored
                                          uid=1_570 generic
                                            uid=1_571 StaticText "The Da Vinci Code"
                                              uid=1_572 InlineTextBox "The Da Vinci Code"
                                        uid=1_573 generic
                                          uid=1_574 StaticText "SKU: "
                                            uid=1_575 InlineTextBox "SKU: "
                                          uid=1_576 StaticText "DVC001"
                                            uid=1_577 InlineTextBox "DVC001"
                                        uid=1_578 ignored
                                          uid=1_579 ignored
                                            uid=1_580 StaticText "Mystery & Thriller"
                                              uid=1_581 InlineTextBox "Mystery & Thriller"
                                  uid=1_582 cell "₹499.00 ₹599.00 17% off"
                                    uid=1_583 ignored
                                      uid=1_584 generic
                                        uid=1_585 StaticText "₹499.00"
                                          uid=1_586 InlineTextBox "₹499.00"
                                      uid=1_587 generic
                                        uid=1_588 StaticText "₹599.00"
                                          uid=1_589 InlineTextBox "₹599.00"
                                      uid=1_590 generic
                                        uid=1_591 StaticText "17"
                                          uid=1_592 InlineTextBox "17"
                                        uid=1_593 StaticText "% off"
                                          uid=1_594 InlineTextBox "% off"
                                  uid=1_595 cell "No reviews"
                                    uid=1_596 ignored
                                      uid=1_597 ignored
                                        uid=1_598 StaticText "No reviews"
                                          uid=1_599 InlineTextBox "No reviews"
                                  uid=1_600 cell "Active"
                                    uid=1_601 StaticText "Active"
                                      uid=1_602 InlineTextBox "Active"
                                  uid=1_603 cell "View product details Edit product Delete product"
                                    uid=1_604 ignored
                                      uid=1_605 link "View product details" url="http://localhost:3002/products/5"
                                      uid=1_606 link "Edit product" url="http://localhost:3002/products/5/edit"
                                      uid=1_607 button "Delete product"
                                uid=1_608 row
                                  uid=1_609 cell "#6"
                                    uid=1_610 StaticText "#6"
                                      uid=1_611 InlineTextBox "#6"
                                  uid=1_612 cell "Pride and Prejudice - Cover Pride and Prejudice Featured SKU: PAP001 Romance"
                                    uid=1_613 ignored
                                      uid=1_614 ignored
                                        uid=1_615 image "Pride and Prejudice - Cover" url="https://picsum.photos/400/600?random=6"
                                      uid=1_616 ignored
                                        uid=1_617 ignored
                                          uid=1_618 generic
                                            uid=1_619 StaticText "Pride and Prejudice"
                                              uid=1_620 InlineTextBox "Pride and Prejudice"
                                          uid=1_621 ignored
                                            uid=1_622 StaticText "Featured"
                                              uid=1_623 InlineTextBox "Featured"
                                        uid=1_624 generic
                                          uid=1_625 StaticText "SKU: "
                                            uid=1_626 InlineTextBox "SKU: "
                                          uid=1_627 StaticText "PAP001"
                                            uid=1_628 InlineTextBox "PAP001"
                                        uid=1_629 ignored
                                          uid=1_630 ignored
                                            uid=1_631 StaticText "Romance"
                                              uid=1_632 InlineTextBox "Romance"
                                  uid=1_633 cell "₹349.00 ₹400.00 13% off"
                                    uid=1_634 ignored
                                      uid=1_635 generic
                                        uid=1_636 StaticText "₹349.00"
                                          uid=1_637 InlineTextBox "₹349.00"
                                      uid=1_638 generic
                                        uid=1_639 StaticText "₹400.00"
                                          uid=1_640 InlineTextBox "₹400.00"
                                      uid=1_641 generic
                                        uid=1_642 StaticText "13"
                                          uid=1_643 InlineTextBox "13"
                                        uid=1_644 StaticText "% off"
                                          uid=1_645 InlineTextBox "% off"
                                  uid=1_646 cell "No reviews"
                                    uid=1_647 ignored
                                      uid=1_648 ignored
                                        uid=1_649 StaticText "No reviews"
                                          uid=1_650 InlineTextBox "No reviews"
                                  uid=1_651 cell "Active"
                                    uid=1_652 StaticText "Active"
                                      uid=1_653 InlineTextBox "Active"
                                  uid=1_654 cell "View product details Edit product Delete product"
                                    uid=1_655 ignored
                                      uid=1_656 link "View product details" url="http://localhost:3002/products/6"
                                      uid=1_657 link "Edit product" url="http://localhost:3002/products/6/edit"
                                      uid=1_658 button "Delete product"
                                uid=1_659 row
                                  uid=1_660 cell "#7"
                                    uid=1_661 StaticText "#7"
                                      uid=1_662 InlineTextBox "#7"
                                  uid=1_663 cell "Dune - Cover Dune Featured SKU: DUN001 Science Fiction"
                                    uid=1_664 ignored
                                      uid=1_665 ignored
                                        uid=1_666 image "Dune - Cover" url="https://picsum.photos/400/600?random=7"
                                      uid=1_667 ignored
                                        uid=1_668 ignored
                                          uid=1_669 generic
                                            uid=1_670 StaticText "Dune"
                                              uid=1_671 InlineTextBox "Dune"
                                          uid=1_672 ignored
                                            uid=1_673 StaticText "Featured"
                                              uid=1_674 InlineTextBox "Featured"
                                        uid=1_675 generic
                                          uid=1_676 StaticText "SKU: "
                                            uid=1_677 InlineTextBox "SKU: "
                                          uid=1_678 StaticText "DUN001"
                                            uid=1_679 InlineTextBox "DUN001"
                                        uid=1_680 ignored
                                          uid=1_681 ignored
                                            uid=1_682 StaticText "Science Fiction"
                                              uid=1_683 InlineTextBox "Science Fiction"
                                  uid=1_684 cell "₹549.00 ₹650.00 16% off"
                                    uid=1_685 ignored
                                      uid=1_686 generic
                                        uid=1_687 StaticText "₹549.00"
                                          uid=1_688 InlineTextBox "₹549.00"
                                      uid=1_689 generic
                                        uid=1_690 StaticText "₹650.00"
                                          uid=1_691 InlineTextBox "₹650.00"
                                      uid=1_692 generic
                                        uid=1_693 StaticText "16"
                                          uid=1_694 InlineTextBox "16"
                                        uid=1_695 StaticText "% off"
                                          uid=1_696 InlineTextBox "% off"
                                  uid=1_697 cell "No reviews"
                                    uid=1_698 ignored
                                      uid=1_699 ignored
                                        uid=1_700 StaticText "No reviews"
                                          uid=1_701 InlineTextBox "No reviews"
                                  uid=1_702 cell "Active"
                                    uid=1_703 StaticText "Active"
                                      uid=1_704 InlineTextBox "Active"
                                  uid=1_705 cell "View product details Edit product Delete product"
                                    uid=1_706 ignored
                                      uid=1_707 link "View product details" url="http://localhost:3002/products/7"
                                      uid=1_708 link "Edit product" url="http://localhost:3002/products/7/edit"
                                      uid=1_709 button "Delete product"
                          uid=1_710 ignored
                            uid=1_711 ignored
                              uid=1_712 ignored
                                uid=1_713 paragraph
                                  uid=1_714 StaticText "Showing"
                                    uid=1_715 InlineTextBox "Showing"
                                  uid=1_716 StaticText " "
                                    uid=1_717 InlineTextBox " "
                                  uid=1_718 StaticText "1"
                                    uid=1_719 InlineTextBox "1"
                                  uid=1_720 StaticText " "
                                    uid=1_721 InlineTextBox " "
                                  uid=1_722 StaticText "to"
                                    uid=1_723 InlineTextBox "to"
                                  uid=1_724 StaticText " "
                                    uid=1_725 InlineTextBox " "
                                  uid=1_726 StaticText "10"
                                    uid=1_727 InlineTextBox "10"
                                  uid=1_728 StaticText " "
                                    uid=1_729 InlineTextBox " "
                                  uid=1_730 StaticText "of "
                                    uid=1_731 InlineTextBox "of "
                                  uid=1_732 StaticText "59"
                                    uid=1_733 InlineTextBox "59"
                                  uid=1_734 StaticText " results"
                                    uid=1_735 InlineTextBox " results"
                              uid=1_736 generic
                                uid=1_737 navigation "Pagination"
                                  uid=1_738 button "Previous" disableable disabled
                                    uid=1_739 StaticText "Previous"
                                      uid=1_740 InlineTextBox "Previous"
                                  uid=1_741 button "1"
                                    uid=1_742 StaticText "1"
                                      uid=1_743 InlineTextBox "1"
                                  uid=1_744 button "2"
                                    uid=1_745 StaticText "2"
                                      uid=1_746 InlineTextBox "2"
                                  uid=1_747 ignored
                                    uid=1_748 StaticText "..."
                                      uid=1_749 InlineTextBox "..."
                                  uid=1_750 button "6"
                                    uid=1_751 StaticText "6"
                                      uid=1_752 InlineTextBox "6"
                                  uid=1_753 button "Next"
                                    uid=1_754 StaticText "Next"
                                      uid=1_755 InlineTextBox "Next"
            uid=1_756 generic
              uid=1_757 ignored
        uid=1_758 ignored
          uid=1_759 generic
            uid=1_760 generic
              uid=1_761 button "Open Tanstack query devtools"
                uid=1_762 image
                  uid=1_763 ignored
                  uid=1_764 ignored
                  uid=1_765 ignored
                  uid=1_766 ignored
        uid=1_767 generic
