uid=2_0 RootWebArea "React App" url="http://localhost:3002/products?page=2"
  uid=2_1 StaticText "BB"
  uid=2_2 StaticText "BookBharat"
  uid=2_3 navigation
    uid=2_4 link "Dashboard" url="http://localhost:3002/dashboard"
      uid=2_5 StaticText "Dashboard"
    uid=2_6 link "Products" url="http://localhost:3002/products"
      uid=2_7 StaticText "Products"
    uid=2_8 link "Categories" url="http://localhost:3002/categories"
      uid=2_9 StaticText "Categories"
    uid=2_10 link "Reviews" url="http://localhost:3002/reviews"
      uid=2_11 StaticText "Reviews"
    uid=2_12 link "Orders" url="http://localhost:3002/orders"
      uid=2_13 StaticText "Orders"
    uid=2_14 link "Abandoned Carts" url="http://localhost:3002/abandoned-carts"
      uid=2_15 StaticText "Abandoned Carts"
    uid=2_16 link "Shipping" url="http://localhost:3002/shipping"
      uid=2_17 StaticText "Shipping"
    uid=2_18 link "Customers" url="http://localhost:3002/customers"
      uid=2_19 StaticText "Customers"
    uid=2_20 link "Coupons" url="http://localhost:3002/coupons"
      uid=2_21 StaticText "Coupons"
    uid=2_22 button "Marketing"
    uid=2_23 button "Bundle Manager"
    uid=2_24 button "Blog"
    uid=2_25 button "Social Commerce"
    uid=2_26 button "Content Management"
    uid=2_27 link "Newsletter" url="http://localhost:3002/newsletter"
      uid=2_28 StaticText "Newsletter"
    uid=2_29 button "Settings"
    uid=2_30 button "Communication"
    uid=2_31 link "Documentation" url="http://localhost:3002/docs"
      uid=2_32 StaticText "Documentation"
    uid=2_33 button "Migration"
    uid=2_34 button "System"
  uid=2_35 button "Sign out"
  uid=2_36 heading "Products" level="1"
  uid=2_37 button "B BookBharat Admin" haspopup="menu"
  uid=2_38 main
    uid=2_39 heading "Products" level="1"
    uid=2_40 StaticText "Manage your product catalog"
    uid=2_41 link "Add Product" url="http://localhost:3002/products/create"
      uid=2_42 button "Add Product"
    uid=2_43 textbox "Search products..."
    uid=2_44 button "Filters"
    uid=2_45 StaticText "ID"
    uid=2_46 StaticText "PRODUCT"
    uid=2_47 StaticText "PRICE"
    uid=2_48 StaticText "RATING"
    uid=2_49 StaticText "STATUS"
    uid=2_50 StaticText "ACTIONS"
    uid=2_51 StaticText "#55"
    uid=2_52 StaticText "No img"
    uid=2_53 StaticText "Mask stick to your face moisture skin care clay facial natural moisturiser low moq"
    uid=2_54 StaticText "SKU: "
    uid=2_55 StaticText "65dVy8Jrtfdg4"
    uid=2_56 StaticText "Beauty & Personal Care"
    uid=2_57 StaticText "₹0.00"
    uid=2_58 StaticText "₹1,893.26"
    uid=2_59 StaticText "100"
    uid=2_60 StaticText "% off"
    uid=2_61 StaticText "No reviews"
    uid=2_62 StaticText "Active"
    uid=2_63 link "View product details" url="http://localhost:3002/products/55"
    uid=2_64 link "Edit product" url="http://localhost:3002/products/55/edit"
    uid=2_65 button "Delete product"
    uid=2_66 StaticText "#56"
    uid=2_67 StaticText "No img"
    uid=2_68 StaticText "Face Lift Band Facial Beauty Slimming Double Chin Bandage Strap Weight"
    uid=2_69 StaticText "SKU: "
    uid=2_70 StaticText "65dVy8345dfg"
    uid=2_71 StaticText "Beauty & Personal Care"
    uid=2_72 StaticText "₹0.00"
    uid=2_73 StaticText "No reviews"
    uid=2_74 StaticText "Active"
    uid=2_75 link "View product details" url="http://localhost:3002/products/56"
    uid=2_76 link "Edit product" url="http://localhost:3002/products/56/edit"
    uid=2_77 button "Delete product"
    uid=2_78 StaticText "#57"
    uid=2_79 StaticText "No img"
    uid=2_80 StaticText "Mini Electric Silicone Face Brush Massager Cepillo Facial Beautiful Silicone Facial Cleansing Brush"
    uid=2_81 StaticText "SKU: "
    uid=2_82 StaticText "65dVy834345g"
    uid=2_83 StaticText "Beauty & Personal Care"
    uid=2_84 StaticText "₹0.00"
    uid=2_85 StaticText "₹1,893.26"
    uid=2_86 StaticText "100"
    uid=2_87 StaticText "% off"
    uid=2_88 StaticText "No reviews"
    uid=2_89 StaticText "Active"
    uid=2_90 link "View product details" url="http://localhost:3002/products/57"
    uid=2_91 link "Edit product" url="http://localhost:3002/products/57/edit"
    uid=2_92 button "Delete product"
    uid=2_93 StaticText "#58"
    uid=2_94 StaticText "No img"
    uid=2_95 StaticText "Beauty Beauty Anti-wrinkle USB Charging Neck Wrinkle Removal Neck Care"
    uid=2_96 StaticText "SKU: "
    uid=2_97 StaticText "65dVy8Jr8fg"
    uid=2_98 StaticText "Beauty & Personal Care"
    uid=2_99 StaticText "₹0.00"
    uid=2_100 StaticText "₹1,893.26"
    uid=2_101 StaticText "100"
    uid=2_102 StaticText "% off"
    uid=2_103 StaticText "No reviews"
    uid=2_104 StaticText "Active"
    uid=2_105 link "View product details" url="http://localhost:3002/products/58"
    uid=2_106 link "Edit product" url="http://localhost:3002/products/58/edit"
    uid=2_107 button "Delete product"
    uid=2_108 StaticText "#59"
    uid=2_109 StaticText "No img"
    uid=2_110 StaticText "Latex free makeup sponge Customized beauty make up blender makeup spong"
    uid=2_111 StaticText "SKU: "
    uid=2_112 StaticText "65dVy8Jr8fg566"
    uid=2_113 StaticText "Beauty & Personal Care"
    uid=2_114 StaticText "₹0.00"
    uid=2_115 StaticText "₹1,893.26"
    uid=2_116 StaticText "100"
    uid=2_117 StaticText "% off"
    uid=2_118 StaticText "No reviews"
    uid=2_119 StaticText "Active"
    uid=2_120 link "View product details" url="http://localhost:3002/products/59"
    uid=2_121 link "Edit product" url="http://localhost:3002/products/59/edit"
    uid=2_122 button "Delete product"
    uid=2_123 StaticText "#60"
    uid=2_124 StaticText "No img"
    uid=2_125 StaticText "Home Use Beauty Device Face Massager Facial Lifting Tool Beauty Anti-Aging"
    uid=2_126 StaticText "SKU: "
    uid=2_127 StaticText "65dVy83xxd08"
    uid=2_128 StaticText "Beauty & Personal Care"
    uid=2_129 StaticText "₹0.00"
    uid=2_130 StaticText "₹1,893.26"
    uid=2_131 StaticText "100"
    uid=2_132 StaticText "% off"
    uid=2_133 StaticText "No reviews"
    uid=2_134 StaticText "Active"
    uid=2_135 link "View product details" url="http://localhost:3002/products/60"
    uid=2_136 link "Edit product" url="http://localhost:3002/products/60/edit"
    uid=2_137 button "Delete product"
    uid=2_138 StaticText "#61"
    uid=2_139 StaticText "No img"
    uid=2_140 StaticText "BREYLEE facial mask hyaluronic acid facial firming mask beauty"
    uid=2_141 StaticText "SKU: "
    uid=2_142 StaticText "65dVy8345fg9776"
    uid=2_143 StaticText "Beauty & Personal Care"
    uid=2_144 StaticText "₹0.00"
    uid=2_145 StaticText "No reviews"
    uid=2_146 StaticText "Active"
    uid=2_147 link "View product details" url="http://localhost:3002/products/61"
    uid=2_148 link "Edit product" url="http://localhost:3002/products/61/edit"
    uid=2_149 button "Delete product"
    uid=2_150 StaticText "#62"
    uid=2_151 StaticText "No img"
    uid=2_152 StaticText "New French Elegant White Bubble Sleeve Party Dress Casual A-Line Dresses, Long Sleeve Dresses"
    uid=2_153 StaticText "SKU: "
    uid=2_154 StaticText "65dVy8J8Uo"
    uid=2_155 StaticText "Women Clothing"
    uid=2_156 StaticText "₹0.00"
    uid=2_157 StaticText "₹500.78"
    uid=2_158 StaticText "100"
    uid=2_159 StaticText "% off"
    uid=2_160 StaticText "No reviews"
    uid=2_161 StaticText "Active"
    uid=2_162 link "View product details" url="http://localhost:3002/products/62"
    uid=2_163 link "Edit product" url="http://localhost:3002/products/62/edit"
    uid=2_164 button "Delete product"
    uid=2_165 StaticText "#63"
    uid=2_166 StaticText "No img"
    uid=2_167 StaticText "Men Polo t-shirt"
    uid=2_168 StaticText "SKU: "
    uid=2_169 StaticText "RTkCbDNUde"
    uid=2_170 StaticText "Men Clothing"
    uid=2_171 StaticText "₹0.00"
    uid=2_172 StaticText "No reviews"
    uid=2_173 StaticText "Active"
    uid=2_174 link "View product details" url="http://localhost:3002/products/63"
    uid=2_175 link "Edit product" url="http://localhost:3002/products/63/edit"
    uid=2_176 button "Delete product"
    uid=2_177 StaticText "Showing"
    uid=2_178 StaticText " "
    uid=2_179 StaticText "51"
    uid=2_180 StaticText " "
    uid=2_181 StaticText "to"
    uid=2_182 StaticText " "
    uid=2_183 StaticText "59"
    uid=2_184 StaticText " "
    uid=2_185 StaticText "of "
    uid=2_186 StaticText "59"
    uid=2_187 StaticText " results"
    uid=2_188 navigation "Pagination"
      uid=2_189 button "Previous"
      uid=2_190 button "1"
      uid=2_191 StaticText "..."
      uid=2_192 button "5"
      uid=2_193 button "6"
      uid=2_194 button "Next" disableable disabled
  uid=2_195 button "Open Tanstack query devtools"
