uid=9_0 RootWebArea "React App" url="http://localhost:3002/migration/products"
  uid=9_1 StaticText "BB"
  uid=9_2 StaticText "BookBharat"
  uid=9_3 navigation
    uid=9_4 link "Dashboard" url="http://localhost:3002/dashboard"
      uid=9_5 StaticText "Dashboard"
    uid=9_6 link "Products" url="http://localhost:3002/products"
      uid=9_7 StaticText "Products"
    uid=9_8 link "Categories" url="http://localhost:3002/categories"
      uid=9_9 StaticText "Categories"
    uid=9_10 link "Reviews" url="http://localhost:3002/reviews"
      uid=9_11 StaticText "Reviews"
    uid=9_12 link "Orders" url="http://localhost:3002/orders"
      uid=9_13 StaticText "Orders"
    uid=9_14 link "Abandoned Carts" url="http://localhost:3002/abandoned-carts"
      uid=9_15 StaticText "Abandoned Carts"
    uid=9_16 link "Shipping" url="http://localhost:3002/shipping"
      uid=9_17 StaticText "Shipping"
    uid=9_18 link "Customers" url="http://localhost:3002/customers"
      uid=9_19 StaticText "Customers"
    uid=9_20 link "Coupons" url="http://localhost:3002/coupons"
      uid=9_21 StaticText "Coupons"
    uid=9_22 button "Marketing"
    uid=9_23 button "Bundle Manager"
    uid=9_24 button "Blog"
    uid=9_25 button "Social Commerce"
    uid=9_26 button "Content Management"
    uid=9_27 link "Newsletter" url="http://localhost:3002/newsletter"
      uid=9_28 StaticText "Newsletter"
    uid=9_29 button "Settings"
    uid=9_30 button "Communication"
    uid=9_31 link "Documentation" url="http://localhost:3002/docs"
      uid=9_32 StaticText "Documentation"
    uid=9_33 button "Migration"
    uid=9_34 link "Dashboard" url="http://localhost:3002/migration"
      uid=9_35 StaticText "Dashboard"
    uid=9_36 link "Settings" url="http://localhost:3002/migration/settings"
      uid=9_37 StaticText "Settings"
    uid=9_38 link "Conflicts" url="http://localhost:3002/migration/conflicts"
      uid=9_39 StaticText "Conflicts"
    uid=9_40 link "Logs" url="http://localhost:3002/migration/logs"
      uid=9_41 StaticText "Logs"
    uid=9_42 link "Product Browser" url="http://localhost:3002/migration/products"
      uid=9_43 StaticText "Product Browser"
    uid=9_44 link "Category Browser" url="http://localhost:3002/migration/categories"
      uid=9_45 StaticText "Category Browser"
    uid=9_46 link "Documentation" url="http://localhost:3002/migration/documentation"
      uid=9_47 StaticText "Documentation"
    uid=9_48 button "System"
  uid=9_49 button "Sign out"
  uid=9_50 heading "Dashboard" level="1"
  uid=9_51 button "B BookBharat Admin" haspopup="menu"
  uid=9_52 main
    uid=9_53 heading "Browse Legacy Products" level="3"
    uid=9_54 textbox "Search products by name, SKU..."
    uid=9_55 button "Search"
    uid=9_56 combobox haspopup="menu" value="All Status"
      uid=9_57 option "All Status" selectable selected value="All Status"
      uid=9_58 option "Active" value="Active"
      uid=9_59 option "Inactive" value="Inactive"
    uid=9_60 combobox haspopup="menu" value="20 per page"
      uid=9_61 option "20 per page" selectable selected value="20 per page"
      uid=9_62 option "50 per page" value="50 per page"
      uid=9_63 option "100 per page" value="100 per page"
    uid=9_64 StaticText "0"
    uid=9_65 StaticText "Total Found"
    uid=9_66 StaticText "0"
    uid=9_67 StaticText "Available to Import"
    uid=9_68 StaticText "0"
    uid=9_69 StaticText "Already Imported"
    uid=9_70 heading "Products" level="3"
    uid=9_71 StaticText "No products found. Try adjusting your search criteria."
  uid=9_72 button "Open Tanstack query devtools"
