uid=6_0 RootWebArea "React App" url="http://localhost:3002/products?page=4"
  uid=6_1 StaticText "BB"
  uid=6_2 StaticText "BookBharat"
  uid=6_3 navigation
    uid=6_4 link "Dashboard" url="http://localhost:3002/dashboard"
      uid=6_5 StaticText "Dashboard"
    uid=6_6 link "Products" url="http://localhost:3002/products"
      uid=6_7 StaticText "Products"
    uid=6_8 link "Categories" url="http://localhost:3002/categories"
      uid=6_9 StaticText "Categories"
    uid=6_10 link "Reviews" url="http://localhost:3002/reviews"
      uid=6_11 StaticText "Reviews"
    uid=6_12 link "Orders" url="http://localhost:3002/orders"
      uid=6_13 StaticText "Orders"
    uid=6_14 link "Abandoned Carts" url="http://localhost:3002/abandoned-carts"
      uid=6_15 StaticText "Abandoned Carts"
    uid=6_16 link "Shipping" url="http://localhost:3002/shipping"
      uid=6_17 StaticText "Shipping"
    uid=6_18 link "Customers" url="http://localhost:3002/customers"
      uid=6_19 StaticText "Customers"
    uid=6_20 link "Coupons" url="http://localhost:3002/coupons"
      uid=6_21 StaticText "Coupons"
    uid=6_22 button "Marketing"
    uid=6_23 button "Bundle Manager"
    uid=6_24 button "Blog"
    uid=6_25 button "Social Commerce"
    uid=6_26 button "Content Management"
    uid=6_27 link "Newsletter" url="http://localhost:3002/newsletter"
      uid=6_28 StaticText "Newsletter"
    uid=6_29 button "Settings"
    uid=6_30 button "Communication"
    uid=6_31 link "Documentation" url="http://localhost:3002/docs"
      uid=6_32 StaticText "Documentation"
    uid=6_33 button "Migration"
    uid=6_34 button "System"
  uid=6_35 button "Sign out"
  uid=6_36 heading "Products" level="1"
  uid=6_37 button "B BookBharat Admin" haspopup="menu"
  uid=6_38 main
    uid=6_39 heading "Products" level="1"
    uid=6_40 StaticText "Manage your product catalog"
    uid=6_41 link "Add Product" url="http://localhost:3002/products/create"
      uid=6_42 button "Add Product"
    uid=6_43 textbox "Search products..."
    uid=6_44 button "Filters"
    uid=6_45 StaticText "ID"
    uid=6_46 StaticText "PRODUCT"
    uid=6_47 StaticText "PRICE"
    uid=6_48 StaticText "RATING"
    uid=6_49 StaticText "STATUS"
    uid=6_50 StaticText "ACTIONS"
    uid=6_51 StaticText "#13"
    uid=6_52 StaticText "No img"
    uid=6_53 StaticText "The Great Gatsby"
    uid=6_54 StaticText "Featured"
    uid=6_55 StaticText "SKU: "
    uid=6_56 StaticText "BK001001"
    uid=6_57 StaticText "Fiction"
    uid=6_58 StaticText "₹299.00"
    uid=6_59 StaticText "₹399.00"
    uid=6_60 StaticText "25"
    uid=6_61 StaticText "% off"
    uid=6_62 StaticText "No reviews"
    uid=6_63 StaticText "Active"
    uid=6_64 link "View product details" url="http://localhost:3002/products/13"
    uid=6_65 link "Edit product" url="http://localhost:3002/products/13/edit"
    uid=6_66 button "Delete product"
    uid=6_67 StaticText "#14"
    uid=6_68 StaticText "No img"
    uid=6_69 StaticText "To Kill a Mockingbird"
    uid=6_70 StaticText "Featured"
    uid=6_71 StaticText "SKU: "
    uid=6_72 StaticText "BK001002"
    uid=6_73 StaticText "Fiction"
    uid=6_74 StaticText "₹350.00"
    uid=6_75 StaticText "₹450.00"
    uid=6_76 StaticText "22"
    uid=6_77 StaticText "% off"
    uid=6_78 StaticText "No reviews"
    uid=6_79 StaticText "Active"
    uid=6_80 link "View product details" url="http://localhost:3002/products/14"
    uid=6_81 link "Edit product" url="http://localhost:3002/products/14/edit"
    uid=6_82 button "Delete product"
    uid=6_83 StaticText "#15"
    uid=6_84 StaticText "No img"
    uid=6_85 StaticText "1984"
    uid=6_86 StaticText "Featured"
    uid=6_87 StaticText "SKU: "
    uid=6_88 StaticText "BK001003"
    uid=6_89 StaticText "Fiction"
    uid=6_90 StaticText "₹399.00"
    uid=6_91 StaticText "₹499.00"
    uid=6_92 StaticText "20"
    uid=6_93 StaticText "% off"
    uid=6_94 StaticText "No reviews"
    uid=6_95 StaticText "Active"
    uid=6_96 link "View product details" url="http://localhost:3002/products/15"
    uid=6_97 link "Edit product" url="http://localhost:3002/products/15/edit"
    uid=6_98 button "Delete product"
    uid=6_99 StaticText "#16"
    uid=6_100 StaticText "No img"
    uid=6_101 StaticText "Sapiens: A Brief History of Humankind"
    uid=6_102 StaticText "Featured"
    uid=6_103 StaticText "SKU: "
    uid=6_104 StaticText "BK002001"
    uid=6_105 StaticText "Non-Fiction"
    uid=6_106 StaticText "₹599.00"
    uid=6_107 StaticText "₹799.00"
    uid=6_108 StaticText "25"
    uid=6_109 StaticText "% off"
    uid=6_110 StaticText "No reviews"
    uid=6_111 StaticText "Active"
    uid=6_112 link "View product details" url="http://localhost:3002/products/16"
    uid=6_113 link "Edit product" url="http://localhost:3002/products/16/edit"
    uid=6_114 button "Delete product"
    uid=6_115 StaticText "#2"
    uid=6_116 image "Midnight's Children - Cover" url="https://picsum.photos/400/600?random=2"
    uid=6_117 StaticText "Midnight's Children"
    uid=6_118 StaticText "Featured"
    uid=6_119 StaticText "SKU: "
    uid=6_120 StaticText "MC001"
    uid=6_121 StaticText "Fiction"
    uid=6_122 StaticText "₹599.00"
    uid=6_123 StaticText "₹699.00"
    uid=6_124 StaticText "14"
    uid=6_125 StaticText "% off"
    uid=6_126 StaticText "No reviews"
    uid=6_127 StaticText "Active"
    uid=6_128 link "View product details" url="http://localhost:3002/products/2"
    uid=6_129 link "Edit product" url="http://localhost:3002/products/2/edit"
    uid=6_130 button "Delete product"
    uid=6_131 StaticText "#3"
    uid=6_132 image "Sapiens: A Brief History of Humankind - Cover" url="https://picsum.photos/400/600?random=3"
    uid=6_133 StaticText "Sapiens: A Brief History of Humankind"
    uid=6_134 StaticText "Featured"
    uid=6_135 StaticText "SKU: "
    uid=6_136 StaticText "SAP001"
    uid=6_137 StaticText "Non-Fiction"
    uid=6_138 StaticText "₹650.00"
    uid=6_139 StaticText "₹750.00"
    uid=6_140 StaticText "13"
    uid=6_141 StaticText "% off"
    uid=6_142 StaticText "No reviews"
    uid=6_143 StaticText "Active"
    uid=6_144 link "View product details" url="http://localhost:3002/products/3"
    uid=6_145 link "Edit product" url="http://localhost:3002/products/3/edit"
    uid=6_146 button "Delete product"
    uid=6_147 StaticText "#4"
    uid=6_148 image "The Alchemist - Cover" url="https://picsum.photos/400/600?random=4"
    uid=6_149 StaticText "The Alchemist"
    uid=6_150 StaticText "SKU: "
    uid=6_151 StaticText "ALC001"
    uid=6_152 StaticText "Fiction"
    uid=6_153 StaticText "₹299.00"
    uid=6_154 StaticText "₹350.00"
    uid=6_155 StaticText "15"
    uid=6_156 StaticText "% off"
    uid=6_157 StaticText "No reviews"
    uid=6_158 StaticText "Active"
    uid=6_159 link "View product details" url="http://localhost:3002/products/4"
    uid=6_160 link "Edit product" url="http://localhost:3002/products/4/edit"
    uid=6_161 button "Delete product"
    uid=6_162 StaticText "#5"
    uid=6_163 image "The Da Vinci Code - Cover" url="https://picsum.photos/400/600?random=5"
    uid=6_164 StaticText "The Da Vinci Code"
    uid=6_165 StaticText "SKU: "
    uid=6_166 StaticText "DVC001"
    uid=6_167 StaticText "Mystery & Thriller"
    uid=6_168 StaticText "₹499.00"
    uid=6_169 StaticText "₹599.00"
    uid=6_170 StaticText "17"
    uid=6_171 StaticText "% off"
    uid=6_172 StaticText "No reviews"
    uid=6_173 StaticText "Active"
    uid=6_174 link "View product details" url="http://localhost:3002/products/5"
    uid=6_175 link "Edit product" url="http://localhost:3002/products/5/edit"
    uid=6_176 button "Delete product"
    uid=6_177 StaticText "#6"
    uid=6_178 image "Pride and Prejudice - Cover" url="https://picsum.photos/400/600?random=6"
    uid=6_179 StaticText "Pride and Prejudice"
    uid=6_180 StaticText "Featured"
    uid=6_181 StaticText "SKU: "
    uid=6_182 StaticText "PAP001"
    uid=6_183 StaticText "Romance"
    uid=6_184 StaticText "₹349.00"
    uid=6_185 StaticText "₹400.00"
    uid=6_186 StaticText "13"
    uid=6_187 StaticText "% off"
    uid=6_188 StaticText "No reviews"
    uid=6_189 StaticText "Active"
    uid=6_190 link "View product details" url="http://localhost:3002/products/6"
    uid=6_191 link "Edit product" url="http://localhost:3002/products/6/edit"
    uid=6_192 button "Delete product"
    uid=6_193 StaticText "#7"
    uid=6_194 image "Dune - Cover" url="https://picsum.photos/400/600?random=7"
    uid=6_195 StaticText "Dune"
    uid=6_196 StaticText "Featured"
    uid=6_197 StaticText "SKU: "
    uid=6_198 StaticText "DUN001"
    uid=6_199 StaticText "Science Fiction"
    uid=6_200 StaticText "₹549.00"
    uid=6_201 StaticText "₹650.00"
    uid=6_202 StaticText "16"
    uid=6_203 StaticText "% off"
    uid=6_204 StaticText "No reviews"
    uid=6_205 StaticText "Active"
    uid=6_206 link "View product details" url="http://localhost:3002/products/7"
    uid=6_207 link "Edit product" url="http://localhost:3002/products/7/edit"
    uid=6_208 button "Delete product"
    uid=6_209 StaticText "Showing"
    uid=6_210 StaticText " "
    uid=6_211 StaticText "1"
    uid=6_212 StaticText " "
    uid=6_213 StaticText "to"
    uid=6_214 StaticText " "
    uid=6_215 StaticText "10"
    uid=6_216 StaticText " "
    uid=6_217 StaticText "of "
    uid=6_218 StaticText "59"
    uid=6_219 StaticText " results"
    uid=6_220 navigation "Pagination"
      uid=6_221 button "Previous" disableable disabled
      uid=6_222 button "1"
      uid=6_223 button "2"
      uid=6_224 StaticText "..."
      uid=6_225 button "6"
      uid=6_226 button "Next"
  uid=6_227 button "Open Tanstack query devtools"
