uid=5_0 RootWebArea "React App" url="http://localhost:3002/products?page=2"
  uid=5_1 StaticText "BB"
  uid=5_2 StaticText "BookBharat"
  uid=5_3 navigation
    uid=5_4 link "Dashboard" url="http://localhost:3002/dashboard"
      uid=5_5 StaticText "Dashboard"
    uid=5_6 link "Products" url="http://localhost:3002/products"
      uid=5_7 StaticText "Products"
    uid=5_8 link "Categories" url="http://localhost:3002/categories"
      uid=5_9 StaticText "Categories"
    uid=5_10 link "Reviews" url="http://localhost:3002/reviews"
      uid=5_11 StaticText "Reviews"
    uid=5_12 link "Orders" url="http://localhost:3002/orders"
      uid=5_13 StaticText "Orders"
    uid=5_14 link "Abandoned Carts" url="http://localhost:3002/abandoned-carts"
      uid=5_15 StaticText "Abandoned Carts"
    uid=5_16 link "Shipping" url="http://localhost:3002/shipping"
      uid=5_17 StaticText "Shipping"
    uid=5_18 link "Customers" url="http://localhost:3002/customers"
      uid=5_19 StaticText "Customers"
    uid=5_20 link "Coupons" url="http://localhost:3002/coupons"
      uid=5_21 StaticText "Coupons"
    uid=5_22 button "Marketing"
    uid=5_23 button "Bundle Manager"
    uid=5_24 button "Blog"
    uid=5_25 button "Social Commerce"
    uid=5_26 button "Content Management"
    uid=5_27 link "Newsletter" url="http://localhost:3002/newsletter"
      uid=5_28 StaticText "Newsletter"
    uid=5_29 button "Settings"
    uid=5_30 button "Communication"
    uid=5_31 link "Documentation" url="http://localhost:3002/docs"
      uid=5_32 StaticText "Documentation"
    uid=5_33 button "Migration"
    uid=5_34 button "System"
  uid=5_35 button "Sign out"
  uid=5_36 heading "Products" level="1"
  uid=5_37 button "B BookBharat Admin" haspopup="menu"
  uid=5_38 main
    uid=5_39 heading "Products" level="1"
    uid=5_40 StaticText "Manage your product catalog"
    uid=5_41 link "Add Product" url="http://localhost:3002/products/create"
      uid=5_42 button "Add Product"
    uid=5_43 textbox "Search products..."
    uid=5_44 button "Filters"
    uid=5_45 StaticText "ID"
    uid=5_46 StaticText "PRODUCT"
    uid=5_47 StaticText "PRICE"
    uid=5_48 StaticText "RATING"
    uid=5_49 StaticText "STATUS"
    uid=5_50 StaticText "ACTIONS"
    uid=5_51 StaticText "#13"
    uid=5_52 StaticText "No img"
    uid=5_53 StaticText "The Great Gatsby"
    uid=5_54 StaticText "Featured"
    uid=5_55 StaticText "SKU: "
    uid=5_56 StaticText "BK001001"
    uid=5_57 StaticText "Fiction"
    uid=5_58 StaticText "₹299.00"
    uid=5_59 StaticText "₹399.00"
    uid=5_60 StaticText "25"
    uid=5_61 StaticText "% off"
    uid=5_62 StaticText "No reviews"
    uid=5_63 StaticText "Active"
    uid=5_64 link "View product details" url="http://localhost:3002/products/13"
    uid=5_65 link "Edit product" url="http://localhost:3002/products/13/edit"
    uid=5_66 button "Delete product"
    uid=5_67 StaticText "#14"
    uid=5_68 StaticText "No img"
    uid=5_69 StaticText "To Kill a Mockingbird"
    uid=5_70 StaticText "Featured"
    uid=5_71 StaticText "SKU: "
    uid=5_72 StaticText "BK001002"
    uid=5_73 StaticText "Fiction"
    uid=5_74 StaticText "₹350.00"
    uid=5_75 StaticText "₹450.00"
    uid=5_76 StaticText "22"
    uid=5_77 StaticText "% off"
    uid=5_78 StaticText "No reviews"
    uid=5_79 StaticText "Active"
    uid=5_80 link "View product details" url="http://localhost:3002/products/14"
    uid=5_81 link "Edit product" url="http://localhost:3002/products/14/edit"
    uid=5_82 button "Delete product"
    uid=5_83 StaticText "#15"
    uid=5_84 StaticText "No img"
    uid=5_85 StaticText "1984"
    uid=5_86 StaticText "Featured"
    uid=5_87 StaticText "SKU: "
    uid=5_88 StaticText "BK001003"
    uid=5_89 StaticText "Fiction"
    uid=5_90 StaticText "₹399.00"
    uid=5_91 StaticText "₹499.00"
    uid=5_92 StaticText "20"
    uid=5_93 StaticText "% off"
    uid=5_94 StaticText "No reviews"
    uid=5_95 StaticText "Active"
    uid=5_96 link "View product details" url="http://localhost:3002/products/15"
    uid=5_97 link "Edit product" url="http://localhost:3002/products/15/edit"
    uid=5_98 button "Delete product"
    uid=5_99 StaticText "#16"
    uid=5_100 StaticText "No img"
    uid=5_101 StaticText "Sapiens: A Brief History of Humankind"
    uid=5_102 StaticText "Featured"
    uid=5_103 StaticText "SKU: "
    uid=5_104 StaticText "BK002001"
    uid=5_105 StaticText "Non-Fiction"
    uid=5_106 StaticText "₹599.00"
    uid=5_107 StaticText "₹799.00"
    uid=5_108 StaticText "25"
    uid=5_109 StaticText "% off"
    uid=5_110 StaticText "No reviews"
    uid=5_111 StaticText "Active"
    uid=5_112 link "View product details" url="http://localhost:3002/products/16"
    uid=5_113 link "Edit product" url="http://localhost:3002/products/16/edit"
    uid=5_114 button "Delete product"
    uid=5_115 StaticText "#2"
    uid=5_116 image "Midnight's Children - Cover" url="https://picsum.photos/400/600?random=2"
    uid=5_117 StaticText "Midnight's Children"
    uid=5_118 StaticText "Featured"
    uid=5_119 StaticText "SKU: "
    uid=5_120 StaticText "MC001"
    uid=5_121 StaticText "Fiction"
    uid=5_122 StaticText "₹599.00"
    uid=5_123 StaticText "₹699.00"
    uid=5_124 StaticText "14"
    uid=5_125 StaticText "% off"
    uid=5_126 StaticText "No reviews"
    uid=5_127 StaticText "Active"
    uid=5_128 link "View product details" url="http://localhost:3002/products/2"
    uid=5_129 link "Edit product" url="http://localhost:3002/products/2/edit"
    uid=5_130 button "Delete product"
    uid=5_131 StaticText "#3"
    uid=5_132 image "Sapiens: A Brief History of Humankind - Cover" url="https://picsum.photos/400/600?random=3"
    uid=5_133 StaticText "Sapiens: A Brief History of Humankind"
    uid=5_134 StaticText "Featured"
    uid=5_135 StaticText "SKU: "
    uid=5_136 StaticText "SAP001"
    uid=5_137 StaticText "Non-Fiction"
    uid=5_138 StaticText "₹650.00"
    uid=5_139 StaticText "₹750.00"
    uid=5_140 StaticText "13"
    uid=5_141 StaticText "% off"
    uid=5_142 StaticText "No reviews"
    uid=5_143 StaticText "Active"
    uid=5_144 link "View product details" url="http://localhost:3002/products/3"
    uid=5_145 link "Edit product" url="http://localhost:3002/products/3/edit"
    uid=5_146 button "Delete product"
    uid=5_147 StaticText "#4"
    uid=5_148 image "The Alchemist - Cover" url="https://picsum.photos/400/600?random=4"
    uid=5_149 StaticText "The Alchemist"
    uid=5_150 StaticText "SKU: "
    uid=5_151 StaticText "ALC001"
    uid=5_152 StaticText "Fiction"
    uid=5_153 StaticText "₹299.00"
    uid=5_154 StaticText "₹350.00"
    uid=5_155 StaticText "15"
    uid=5_156 StaticText "% off"
    uid=5_157 StaticText "No reviews"
    uid=5_158 StaticText "Active"
    uid=5_159 link "View product details" url="http://localhost:3002/products/4"
    uid=5_160 link "Edit product" url="http://localhost:3002/products/4/edit"
    uid=5_161 button "Delete product"
    uid=5_162 StaticText "#5"
    uid=5_163 image "The Da Vinci Code - Cover" url="https://picsum.photos/400/600?random=5"
    uid=5_164 StaticText "The Da Vinci Code"
    uid=5_165 StaticText "SKU: "
    uid=5_166 StaticText "DVC001"
    uid=5_167 StaticText "Mystery & Thriller"
    uid=5_168 StaticText "₹499.00"
    uid=5_169 StaticText "₹599.00"
    uid=5_170 StaticText "17"
    uid=5_171 StaticText "% off"
    uid=5_172 StaticText "No reviews"
    uid=5_173 StaticText "Active"
    uid=5_174 link "View product details" url="http://localhost:3002/products/5"
    uid=5_175 link "Edit product" url="http://localhost:3002/products/5/edit"
    uid=5_176 button "Delete product"
    uid=5_177 StaticText "#6"
    uid=5_178 image "Pride and Prejudice - Cover" url="https://picsum.photos/400/600?random=6"
    uid=5_179 StaticText "Pride and Prejudice"
    uid=5_180 StaticText "Featured"
    uid=5_181 StaticText "SKU: "
    uid=5_182 StaticText "PAP001"
    uid=5_183 StaticText "Romance"
    uid=5_184 StaticText "₹349.00"
    uid=5_185 StaticText "₹400.00"
    uid=5_186 StaticText "13"
    uid=5_187 StaticText "% off"
    uid=5_188 StaticText "No reviews"
    uid=5_189 StaticText "Active"
    uid=5_190 link "View product details" url="http://localhost:3002/products/6"
    uid=5_191 link "Edit product" url="http://localhost:3002/products/6/edit"
    uid=5_192 button "Delete product"
    uid=5_193 StaticText "#7"
    uid=5_194 image "Dune - Cover" url="https://picsum.photos/400/600?random=7"
    uid=5_195 StaticText "Dune"
    uid=5_196 StaticText "Featured"
    uid=5_197 StaticText "SKU: "
    uid=5_198 StaticText "DUN001"
    uid=5_199 StaticText "Science Fiction"
    uid=5_200 StaticText "₹549.00"
    uid=5_201 StaticText "₹650.00"
    uid=5_202 StaticText "16"
    uid=5_203 StaticText "% off"
    uid=5_204 StaticText "No reviews"
    uid=5_205 StaticText "Active"
    uid=5_206 link "View product details" url="http://localhost:3002/products/7"
    uid=5_207 link "Edit product" url="http://localhost:3002/products/7/edit"
    uid=5_208 button "Delete product"
    uid=5_209 StaticText "Showing"
    uid=5_210 StaticText " "
    uid=5_211 StaticText "1"
    uid=5_212 StaticText " "
    uid=5_213 StaticText "to"
    uid=5_214 StaticText " "
    uid=5_215 StaticText "10"
    uid=5_216 StaticText " "
    uid=5_217 StaticText "of "
    uid=5_218 StaticText "59"
    uid=5_219 StaticText " results"
    uid=5_220 navigation "Pagination"
      uid=5_221 button "Previous" disableable disabled
      uid=5_222 button "1"
      uid=5_223 button "2"
      uid=5_224 StaticText "..."
      uid=5_225 button "6"
      uid=5_226 button "Next"
  uid=5_227 button "Open Tanstack query devtools"
