uid=7_0 RootWebArea "React App" url="http://localhost:3002/products/19"
  uid=7_1 StaticText "BB"
  uid=7_2 StaticText "BookBharat"
  uid=7_3 navigation
    uid=7_4 link "Dashboard" url="http://localhost:3002/dashboard"
      uid=7_5 StaticText "Dashboard"
    uid=7_6 link "Products" url="http://localhost:3002/products"
      uid=7_7 StaticText "Products"
    uid=7_8 link "Categories" url="http://localhost:3002/categories"
      uid=7_9 StaticText "Categories"
    uid=7_10 link "Reviews" url="http://localhost:3002/reviews"
      uid=7_11 StaticText "Reviews"
    uid=7_12 link "Orders" url="http://localhost:3002/orders"
      uid=7_13 StaticText "Orders"
    uid=7_14 link "Abandoned Carts" url="http://localhost:3002/abandoned-carts"
      uid=7_15 StaticText "Abandoned Carts"
    uid=7_16 link "Shipping" url="http://localhost:3002/shipping"
      uid=7_17 StaticText "Shipping"
    uid=7_18 link "Customers" url="http://localhost:3002/customers"
      uid=7_19 StaticText "Customers"
    uid=7_20 link "Coupons" url="http://localhost:3002/coupons"
      uid=7_21 StaticText "Coupons"
    uid=7_22 button "Marketing"
    uid=7_23 button "Bundle Manager"
    uid=7_24 button "Blog"
    uid=7_25 button "Social Commerce"
    uid=7_26 button "Content Management"
    uid=7_27 link "Newsletter" url="http://localhost:3002/newsletter"
      uid=7_28 StaticText "Newsletter"
    uid=7_29 button "Settings"
    uid=7_30 button "Communication"
    uid=7_31 link "Documentation" url="http://localhost:3002/docs"
      uid=7_32 StaticText "Documentation"
    uid=7_33 button "Migration"
    uid=7_34 button "System"
  uid=7_35 button "Sign out"
  uid=7_36 heading "Products" level="1"
  uid=7_37 button "B BookBharat Admin" haspopup="menu"
  uid=7_38 main
    uid=7_39 link url="http://localhost:3002/products"
    uid=7_40 heading "Women's Women Clothing Women Dresses Women Bodycon 2021 Trendy Black Women's Sexy Dres" level="1"
    uid=7_41 StaticText "SKU: "
    uid=7_42 StaticText "65dVy8J8Uo1"
    uid=7_43 StaticText "•"
    uid=7_44 StaticText "Category: "
    uid=7_45 StaticText "Women Clothing"
    uid=7_46 StaticText "No reviews yet"
    uid=7_47 link "Edit Product" url="http://localhost:3002/products/19/edit"
      uid=7_48 button "Edit Product"
    uid=7_49 StaticText "Status"
    uid=7_50 StaticText "Active"
    uid=7_51 StaticText "Stock"
    uid=7_52 StaticText "In Stock ("
    uid=7_53 StaticText "199"
    uid=7_54 StaticText ")"
    uid=7_55 StaticText "Price"
    uid=7_56 StaticText "₹189.78"
    uid=7_57 StaticText "Sales"
    uid=7_58 StaticText "0"
    uid=7_59 StaticText "units sold"
    uid=7_60 navigation "Tabs"
      uid=7_61 button "Details"
      uid=7_62 button "Inventory"
      uid=7_63 button "Bundle Variants"
      uid=7_64 button "Analytics"
      uid=7_65 button "Reviews"
      uid=7_66 button "Images"
    uid=7_67 heading "Product Images" level="3"
    uid=7_68 image "Women's Women Clothing Women Dresses Women Bodycon 2021 Trendy Black Women's Sexy Dres" url="http://localhost:3002/placeholder-image.png"
    uid=7_69 StaticText "Primary"
  uid=7_70 button "Open Tanstack query devtools"
